<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="It&apos;s Rain" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/It&apos;s Rain" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/It&apos;s Rain" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Linker>
			<Add library="glew32s" />
			<Add library="glew32" />
			<Add library="glut32" />
			<Add library="glu32" />
			<Add library="opengl32" />
		</Linker>
		<Unit filename="OBJ_loader.cpp" />
		<Unit filename="OBJ_loader.h" />
		<Unit filename="TGALoader.cpp" />
		<Unit filename="TGALoader.h" />
		<Unit filename="enviro.cpp" />
		<Unit filename="enviro.h" />
		<Unit filename="glm.cpp" />
		<Unit filename="glm.h" />
		<Unit filename="main.cpp" />
		<Unit filename="position.cpp" />
		<Unit filename="position.h" />
		<Unit filename="textfile.h" />
		<Unit filename="watcher.cpp" />
		<Unit filename="watcher.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
